\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Preprocessing}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The main characteristics of the Wisconsin breast cancer dataset}}{2}{table.1}}
\newlabel{tab:table2}{{1}{2}{The main characteristics of the Wisconsin breast cancer dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Graph}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Approach: Supervised Learning}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gaussian Naive Bayes}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Improvements}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Principal Component Analysis}{5}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCA Explained Variance Ratio}}{5}{table.2}}
\newlabel{tab:table1}{{2}{5}{PCA Explained Variance Ratio}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Other trials: SVM and Perception}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enhancement: Semi-supervised Learning}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Result}}{6}{table.3}}
\newlabel{tab:table1}{{3}{6}{Baseline Result}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Our Results}}{6}{table.4}}
\newlabel{tab:table1}{{4}{6}{Our Results}{table.4}{}}
